# Cortivus Docling Parser - GPU-enabled version
# Uses NVIDIA CUDA base image for GPU acceleration

FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

WORKDIR /app

# Set environment variables for non-interactive apt
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    poppler-utils \
    tesseract-ocr \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Upgrade pip
RUN python -m pip install --upgrade pip

# Install UV package manager for faster dependency installation
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY pyproject.toml ./

# Install Python dependencies
RUN uv pip install --system -e .

# Install PyTorch with CUDA support for Granite Vision
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Install transformers for Granite Vision
RUN pip install --no-cache-dir transformers accelerate pillow

# Pre-download OCR models while still running as root
RUN python -c "from rapidocr import RapidOCR; ocr = RapidOCR(); print('RapidOCR models downloaded')" || true

# Set permissions on model directories
RUN chmod -R 777 /usr/local/lib/python3.11/dist-packages/rapidocr/models/ 2>/dev/null || true

# Create cache directory for Hugging Face models
RUN mkdir -p /root/.cache/huggingface && chmod -R 777 /root/.cache

# Copy application code
COPY app/ ./app/

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]
